DATABASE_URL=postgres://neondb_owner:npg_DTnBFMrw5Za0@ep-jolly-art-af9o1fww-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_UY1EVLJj_DpL5vb8BYJ1cr7Xbp1quwGma
BASE_URL=http://localhost:4321
VERIFIED_EMAIL=julianhardee@times10.net
# Slack Integration
SLACK_CLIENT_ID=37644625697.9401770202564
SLACK_CLIENT_SECRET=03c4f55251b19c4fedf1fed38f5fc271
SLACK_SIGNING_SECRET=a494285b142406817808434903cf0e7d
SITE_URL=http://localhost:4321
